<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is the title -->
    <title>Diving deeper exercise</title>
</head>
<body>
    <!--This is a main heading-->
    <h1>Main heading</h1>

    <!--These are sub headings-->

   <h2>Sub heading 1<h2>
    <p1><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum provident pariatur molestiae amet cum officia iste consequatur consectetur suscipit, tempora fugit eum vero sapiente eligendi sit odit maxime voluptate?</b></p1>

    <h2>Sub heading 2<h2>
    <p><i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit consequatur sed quo? Labore dolores blanditiis eum aspernatur nisi vel nihil placeat facere ratione voluptates, praesentium consequuntur magnam cum corporis facilis.</i></p>

    <!-- Create hyperlink -->
    <a href="">http://www.lifechoices.co.za/</a>
    
</body>
</html> 
<!--Anchor link-->
<h1 id="Main Heading">main heading</h1>
  <a href="#top">back to the top</a>